SECRET_KEY = 'django-insecure-)7xuth039l$1n)%g_w^x+zba9jdkz!+z0*n*rz2lo^^k++@6*)'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
